2013/07/10/hello-world.html
2013/11/14/good-bye-ruby-thursday.html
2013/09/04/happy-birthday-crystal.html
2013/07/13/null-pointer-exception.html
2013/09/15/to-proc.html
2013/09/23/type-inference-part-1.html
2013/12/05/garbage-collector.html
2014/04/27/type-inference-rules.html
2014/06/19/crystal-0.1.0-released.html
2014/12/04/crystal-0.5.4-released.html
2014/12/06/another-language.html
2014/12/31/crystal-0.5.6-release.html
2015/02/07/crystal-0.5.9-released.html
2015/02/12/crystal-0.6.0-released.html
2015/03/04/crystal-0.6.1-released.html
2015/03/04/internals.html
2015/04/01/auto.html
2015/04/30/crystal-0.7.0-released.html
2015/05/26/crystal-0.7.2-released.html
2015/06/07/crystal-0.7.3-released.html
2015/06/23/crystal-0.7.4-released.html
2015/07/30/crystal-0.7.5-released.html
2015/08/24/its-a-typeof-magic.html
2015/09/04/crystal-0.7.7-released.html
2015/09/05/tools.html
2015/10/16/crystal-0.9.0-released.html
2015/10/30/crystal-0.9.1-released.html
2015/12/23/crystal-0.10.0-released.html
2015/12/24/the-future-of-crystal.html
2016/01/23/crystal-0.11.0-released.html
2016/02/16/crystal-0.12.0-released.html
2016/03/07/crystal-0.13.0-released.html
2016/02/18/buenos-aires-crystal-meetup.html
2016/03/21/crystal-0.14.1-released.html
2016/04/02/crystal-0.15.0-released.html
2016/05/05/crystal-0.16.0-released.html
2016/05/17/crystal-0.17.0-released.html
2016/05/26/heroku-buildpack.html
2016/06/14/crystal-0.18.0-released.html
2016/06/28/split-the-repo.html
2016/07/15/fibonacci-benchmark.html
2016/09/09/a-story-of-compromises-and-types.html
2016/11/22/crystal-0.20.0-released.html
2016/12/06/crystal-0.20.1-released.html
2016/12/24/crystal-0.20.3-released.html
2016/12/26/insert-into-shard-values-crystal-db.html
2016/12/29/crystal-new-year-resolutions-for-2017-1-0.html
2017/01/06/the-charly-programming-language.html
2017/01/07/crystal-0.20.4-released.html
2017/01/22/crystal-0.20.5-released.html
2017/02/21/crystal-0.21.0-released.html
2017/02/24/state-of-crystal-at-0.21.html
2017/03/23/announcing-crystal-codecamp-sf2017.html
2017/04/01/crystal-0.22.0-released.html
2017/06/29/crystal-0.23.0-released.html
2017/07/13/crystal-0.23.1-released.html
2017/07/31/launching-the-2017-state-of-crystal-survey.html
2017/09/25/neuralegion-and-crystal.html
2017/10/27/diploid-and-crystal.html
2017/11/03/2017-crystal-survey-2017-results.html
2017/12/19/this-is-not-a-new-years-resolution.html
2017/12/23/crystal-0.24.1-released.html
2018/01/08/top-5-reasons-for-ruby-ists-to-use-crystal.html
2018/01/25/amber-crystalizing-rails-and-phoenix.html
2018/02/06/lucky-with-crystal.html
2018/03/09/crystal-0.24.2-released.html
2018/03/09/crystal-automated-release.html
2018/06/15/crystal-0.25.0-released.html
2018/06/28/crystal-0.25.1-released.html
2018/08/09/crystal-0.26.0-released.html
2018/08/27/crystal-0.26.1-released.html
2018/09/04/using-circleci-2.0-for-your-crystal-projects.html
2018/11/01/crystal-0.27.0-released.html
2019/01/30/crystal-0.27.1-released.html
2019/02/05/crystal-0.27.2-released.html
2019/04/17/crystal-0.28.0-released.html
2019/04/30/watch-run-change-build-repeat.html
2019/05/08/formatting-pretty-numbers-for-humans.html
2019/06/05/crystal-0.29.0-released.html
2019/06/19/snapcraft-summit-montreal.html
2019/08/01/crystal-0.30.0-released.html
2019/08/12/crystal-0.30.1-released.html
2019/09/06/parallelism-in-crystal.html
2019/09/23/crystal-0.31.0-released.html
2019/09/30/crystal-0.31.1-released.html
2019/12/11/crystal-0.32.0-released.html
2019/12/18/crystal-0.32.1-released.html
2020/01/02/introducing-shardbox.html
2020/02/02/alpine-based-docker-images.html
2020/02/14/crystal-0.33.0-released.html
2020/03/03/towards-crystal-1.0.html
2020/04/06/crystal-0.34.0-released.html
2020/06/09/crystal-0.35.0-released.html
2020/06/19/crystal-0.35.1-released.html
2020/08/06/shards-0.12.0-released.html
2020/08/20/preparing-our-shards-for-crystal-1.0.html
2020/08/24/announcing-new-apt-and-rpm-repositories.html
2020/11/19/organising-raw-crystal.html
2020/12/16/raw-crystal-2020.html
2021/01/26/crystal-0.36.0-released.html
2021/02/02/crystal-0.36.1-released.html
2021/03/22/crystal-1.0-what-to-expect.html
2021/03/22/crystal-core-team-announcements.html
2021/04/22/crystal-conference-1.0-launch.html
2021/04/30/new-apt-and-rpm-repositories.html
2021/06/01/behind-the-scenes.html
2021/06/04/irc-channel-moved-to-libera-chat.html
2021/07/16/1.1.0-released.html
2021/07/27/1.1.1-released.html
2021/08/13/install-specific-versions.html
2021/08/24/triage-role.html
2021/09/30/preparing-1.2.html
2021/10/14/1.2.0-released.html
2021/10/21/1.2.1-released.html
2021/11/10/1.2.2-released.html
2021/12/29/crystal-i.html
2022/01/06/1.3.0-released.html
2022/01/13/1.3.1-released.html
2022/01/18/1.3.2-released.html
2022/02/16/bdw-gc-coroutines-support.html
2022/04/06/1.4.0-released.html
2022/04/22/1.4.1-released.html
2022/06/13/latests-from-the-team.html
2022/07/06/1.5.0-released.html
2022/09/08/1.5.1-released.html
2022/10/06/1.6.0-released.html
2022/10/21/1.6.1-released.html
2022/11/03/1.6.2-released.html
community/governance.html
docs.html
learning/crystal_programming.html
sponsors/original-sponsors.html
